SKIP_PREFLIGHT_CHECK=true

PUBLIC_VAPID_KEY = BNw-NIL2HjXAlak56_Qgn99AprkX2JmwRiz3VRm7js0alis0F-GJ4vf0wayew9_GdTcGXwVefvBdlKsaFps6Rgs


PRIVATE_VAPID_KEY = VHaKqVK_flIYbzL4UIThweLF47e-L5mX9_WVLFyKsY4


